# car-registration-check-e2e-bdd

./: .gitignore  README.MD  pom.xml
src/main/java/co/uk/cartaxcheck/: CucumberSpringBootApplication.java
src/main/java/co/uk/cartaxcheck/config/: BrowserStore.java  DriverManager.java
src/main/java/co/uk/cartaxcheck/pages/: BasePage.java  HomePage.java
src/main/java/co/uk/cartaxcheck/util/: CarDetails.java  FileUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/co/uk/cartaxcheck/: RunCucumberTest.java  ScenarioContext.java
src/test/java/co/uk/cartaxcheck/stepdefs/: StepDefinitions.java
src/test/resources/features/: cartaxcheck.feature
