application_url=https://cartaxcheck.co.uk/
browser=chrome
implicitWait=10
# Runs the tests without browser opened.
headless=true

# if headless is set to false - it means you want to run browser
# so please set these properties to handle the browser
closeBrowserAfterEachScenario=true